# FermaSite

./: Ferma.sln  FermaDB.bacpac
Ferma.Mvc/: Ferma.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Ferma.Mvc/Areas/Manage/Controllers/: AccountController.cs  BalancePaymentsController.cs  CategoryController.cs  CityController.cs  ContactUsController.cs  DashboardController.cs  NotFoundController.cs  PosterController.cs  PosterPaymentsController.cs  RoleManagerController.cs  ServiceDurationController.cs  SettingController.cs  SubCategoryController.cs  UserManagerController.cs  UserTermController.cs
Ferma.Mvc/Areas/Manage/ViewModels/: AdminPosterEditViewModel.cs  BalancePaymentViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ContactUsIndexViewModel.cs  DashboardViewModel.cs  PosterIndexViewModel.cs  PosterPaymentViewModel.cs  RoleManagerEditViewModel .cs  RoleManagerIndexViewModel.cs  ServiceDurationViewModel.cs  SettingIndexViewModel.cs  SubCategoryViewModel.cs  UserManagerCreateViewModel.cs  UserManagerEditViewModel.cs  UserManagerIndexViewModel.cs  UserTermViewModel.cs
Ferma.Mvc/Areas/Manage/Views/: _ViewImports.cshtml
Ferma.Mvc/Controllers/: AnaSehifeController.cs  BizimleElaqeController.cs  ElanlarController.cs  IstifadeciSertleriController.cs  NotFoundController.cs  ProfileController.cs  SevimlilerController.cs
Ferma.Mvc/Models/: ErrorViewModel.cs
Ferma.Mvc/Properties/: launchSettings.json
Ferma.Mvc/ServiceExtentions/: ExceptionHandlerExtention.cs  IdentityServiceExtention.cs  ServiceScopeExtention.cs
Ferma.Mvc/ViewModels/: AnaSehifeViewModel.cs  ConfirmViewModel.cs  CookieWishItemViewModel.cs  DeleteModal.cs  ElanDetailViewModel.cs  IstifadeciElanViewModel.cs  LoginAuthenticationViewModel.cs  LoginViewModel.cs  NumberAuthenticationViewModel.cs  PosterCreateViewModels.cs  PosterEditViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  WishListViewModel.cs  WishViewModel.cs
Ferma.Mvc/Views/: _ViewImports.cshtml
Ferma.Mvc/Views/AnaSehife/: Index.cshtml
Ferma.Mvc/Views/BizimleElaqe/: Index.cshtml
Ferma.Mvc/Views/Elanlar/: Axtaris.cshtml  ConfirmPayment.cshtml  Elan.cshtml  IstifadecininElanlari.cshtml  NumberAuthentication.cshtml  YeniElan.cshtml
Ferma.Mvc/Views/IstifadeciSertleri/: Index.cshtml
Ferma.Mvc/Views/NotFound/: Index.cshtml
Ferma.Mvc/Views/Profile/: DaxilOl.cshtml  Edit.cshtml  Index.cshtml  LoginAuthentication.cshtml
Ferma.Mvc/Views/Sevimliler/: Index.cshtml
Ferma.Mvc/Views/Shared/: _Layout.cshtml  _VipServiceModalPartial.cshtml  _premiumServiceModalPartial.cshtml
Ferma.Mvc/wwwroot/assets/js/: CategoryImage.js  PosterEditImage.js  SweetAlert.js  SweetAlertActive.js  SweetAlertDeAktive.js  SweetAlertItem.js  SweetAlertPoster.js  Wishlist.js  createPoster.js  imagePreview.js  numberRegex.js  owlCarouselSetting.js  productDetail.js  productDetailOwl.js  productImageModel.js
Ferma.Mvc/wwwroot/templates/: contactEmail.html
Ferma.Service/: Ferma.Service.csproj
Ferma.Service/CustomExceptions/: AuthenticationCodeException.cs  CookieNotActiveException.cs  ExpirationDateException.cs  ImageCountException.cs  ImageFormatException.cs  ImageNullException.cs  ItemAlreadyException.cs  ItemFormatException.cs  ItemNotFoundException.cs  ItemNullException.cs  ItemUseException.cs  NotFoundException.cs  PaymentValueException.cs  RareLimitException.cs  SmsSenderException.cs  UserNotFoundException.cs  UserPasswordResetException.cs  ValueAlreadyExpception.cs  ValueFormatExpception.cs
Ferma.Service/Dtos/Area/: AdminLoginPostDto.cs  ContactUsReplyViewDto.cs  PosterEditPostDto.cs  RoleManagerCreateDto.cs  RoleManagerEditDto.cs  SettingEditDto.cs  UserManagerCreateDto.cs  UserManagerEditDto.cs
Ferma.Service/Dtos/User/: BalanceDto.cs  ContactUsDto.cs  CookieWishItemDto.cs  PaymentCreateDto.cs  PosterCreateDto.cs  PosterEditDto.cs  PosterEditGetDto.cs  ProfileEditDto.cs  ProfileGetDto.cs  SearchDto.cs  WishItemDto.cs  WishPosterCreateDto.cs
Ferma.Service/Helper/: FileManager.cs  PagenatedList.cs
Ferma.Service/HelperService/Implementations/: ImageValue.cs  ManageImageHelper.cs
Ferma.Service/HelperService/Interfaces/: IImageValue.cs  IManageImageHelper.cs
Ferma.Service/Services/Implementations/: EmailServices.cs
Ferma.Service/Services/Implementations/Area/: AdminCategoryServices.cs  AdminCityServices.cs  AdminLoginServices.cs  AdminPosterDetailIndexServices.cs  AdminPosterEditServices.cs  AdminPosterIndexServices.cs  AdminServiceDurationServices.cs  AdminSubCategoryServices.cs  BalancePaymentIndexServices.cs  ContactRespondServices.cs  ContactUsDeleteServices.cs  ContactUsIndexServices.cs  DashboardServices.cs  PosterDeleteServices.cs  PosterPaymentIndexServices.cs  SettingEditServices.cs  SettingIndexServices.cs  UserTermServices.cs
Ferma.Service/Services/Implementations/User/: AnaSehifeIndexServices.cs  AuthenticationServices.cs  BalanceIncreaseServices.cs  ContactUsServices.cs  ElanDetailIndexServices.cs  LayoutServices.cs  PaymentCreateServices.cs  PhoneNumberServices.cs  PosterCreateIndexServices.cs  PosterCreateServices.cs  PosterCreateValueCheckServices.cs  PosterDetailIndexServices.cs  PosterEditServices.cs  PosterSearchServices.cs  PosterWishlistAddServices.cs  PosterWishlistDeleteServices.cs  ProfileEditServices.cs  ProfileIndexServices.cs  ProfileLoginServices.cs  SmsSenderServices.cs  UserPostersServices.cs  UserTermIndexServices.cs
Ferma.Service/Services/Interfaces/: IEmailServices.cs
Ferma.Service/Services/Interfaces/Area/: IAdminCategoryServices.cs  IAdminCityServices.cs  IAdminLoginServices.cs  IAdminPosterDetailIndexServices.cs  IAdminPosterEditServices.cs  IAdminPosterIndexServices.cs  IAdminServiceDurationServices.cs  IAdminSubCategoryServices.cs  IBalancePaymentIndexServices.cs  IContactRespondServices.cs  IContactUsDeleteServices.cs  IContactUsIndexServices.cs  IDashboardServices.cs  IPosterDeleteServices.cs  IPosterPaymentIndexServices.cs  ISettingEditServices.cs  ISettingIndexServices.cs  IUserTermServices.cs
Ferma.Service/Services/Interfaces/User/: IAnaSehifeIndexServices.cs  IAuthenticationServices.cs  (+20 more)
(+180 files in other folders)
